\begin{question}[section=2,subtitle={Entwicklungsablauf},difficulty=,mode=exm,type=bsp,tags={20140101}]
	Skizzieren Sie den typischen Entwicklungsablauf für eine Digitalschaltung und erläutern Sie diesen kurz. 
\end{question}
\begin{solution}
	
\end{solution} 
